<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>task4</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            font-size: large;
            margin: 0px;
        }

        body {
            background-color: #eff0f4
        }

        header {

            width: 100%;
            height: 50px;
            background-color: #5fc0cd;
            color: white;
            margin-bottom: 10px
        }

        .handerBox {

            width: 33%;
            float: left;
        }

        .register {
            padding: 10px
        }

        .login {
            padding: 10px;
            text-align: center;
        }

        .close {
            padding: 10px;
            text-align: right
        }

        .formBox {
            width: 100%;
            height: 40px;
            background-color: white;
            margin-bottom: 10px;
        }

        .button {
            width: 100%;
            height: 25px;
            background-color: #5fc0cd;
            color: white;
            margin-top: 10px;
            text-align: center;
        }

        .imgBox {
            height: 60%;
            margin-top: 15px;
            margin: 10px;
            width: 25px;
            float: left;
            border-right: 1px solid gray
        }

        .inputbox {
            padding: 10px;
           
            float: left;
        }
input{
    border: none;
    width: 100%;
}
        img {
            height: 100%
        }
    </style>
</head>

<body>
    <header>
        <div class="handerBox">
            <div class="register">注册</div>
        </div>
        <div class="handerBox">
            <div class="login">
                登陆
            </div>

        </div>
        <div class="handerBox">
            <div class="close">
                关闭
            </div>
        </div>
    </header>
    <form>
        <div class="formBox">
            <div class="imgBox">
                <img src="./images/task4_1.png" alt="">
            </div>
            <div class="inputbox">
                <input type="text">
            </div>
        </div>
        <div class="formBox">
            <div class="imgBox">
                <img src="./images/task4_2.png" alt="">
            </div>
            <div class="inputbox">
                <input type="text">
            </div>
        </div>
    </form>
    <div class="button">
        登陆
    </div>

</body>

</html>