<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .radio-container {
  position: relative;
  height: 4em; /* 3em (being the max-height of the inner container) + 1em ("margin") */
 }
.radio-container:hover {
    z-index: 9999; }
    .radio-options {
  position: absolute;
  max-height: 3em;
  width: 100%;
  overflow: hidden;
  transition: 0.7s;
}
.radio-options:hover {
  max-height: 100em;
}

/* .radio-options .toggle {
    position: relative;
    cursor: pointer;
    padding: 0.75em;
    background: darkgreen;
    border-radius: 10px;
    z-index: 1; } */

  /* .radio-options li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  } */
  /* .radio-options label {
    display: block;
    opacity: 0;
    transition: 0s; } */
    .radio-options input {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 3em;
  opacity: 0;
  z-index:1;
  cursor: pointer;
}
.radio-options:hover li {
    position: relative; }

.radio-options:hover label {
    opacity: 1;
    transition: 0.5s; }

    .radio-options input:checked ~ label {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   opacity: 1;
/* is above the .toggle so is visible */
   z-index: 2;
/* has tha same styles as .toggle */
   padding: 0.75em;
   background: darkgreen;
   border-radius: 10px; }
   .radio-options:hover input:checked ~ label {
  position: static;
  border-radius: 0; }
    </style>
</head>
<body>
    <fieldset class="radio-container">
        <div class="radio-options">
                <div class="toggle">Choose your beer</div>
                <ul>
                        <li>
                                <input type="radio" name="my-beer" id="choice1" value="choice1">
                                <label for="choice1">Cul Dorcha</label>
                        </li>
                        <li>
                                <input type="radio" name="my-beer" id="choice2" value="choice2">
                                <label for="choice2">Rowers Red Ale</label>
                        </li>
                        <li>
                                <input type="radio" name="my-beer" id="choice3" value="choice3">
                                <label for="choice3">Belfast Ale</label>
                        </li>
                        <li>
                                <input type="radio" name="my-beer" id="choice4" value="choice4">
                                <label for="choice4">O'Hara Irish Stout</label>
                        </li>
                </ul>
        </div>
</fieldset>
</body>
</html>